use v6.d;

#use lib <. lib>;
use Graphviz::DOT::Grammar;

use Test;

plan *;

#====================================================================
## 1
#====================================================================
my $graph = q:to/END/;
digraph { a -> b }
END

ok dot-parse($graph), "One liner";

#====================================================================
## 2
#====================================================================
my $graph2 = q:to/END/;
digraph {
    label = "First"
    a -> b
    b -> c
    c -> a
}
END

ok dot-parse($graph2), "Labeled triangle";

#====================================================================
## 3
#====================================================================
my $graph3 = q:to/END/;
digraph {
    label = "First";
    a -> b;
    b -> c;
    c -> a;
}
END

ok dot-parse($graph3), "Labeled triangle, sep => <;>";

#====================================================================
## 4
#====================================================================

my $graph4 = q:to/END/;
graph {
  label="Vincent van Gogh Paintings"

  subgraph cluster_self_portraits {
    label="Self-portraits"

    spwgfh [label="Self-Portrait with Grey Felt Hat"]
    spaap [label="Self-Portrait as a Painter"]
  }

  subgraph cluster_flowers {
    label="Flowers"

    sf [label="Sunflowers"]
    ab [label="Almond Blossom"]
  }
}
END

ok dot-parse($graph4), "van Gogh example";

#====================================================================
## 5
#====================================================================
my $graph5 = q:to/END/;
graph {
"0" [pos="-5.196152422707,-3!"];
"1" [pos="-5.196152422707,-1!"];
"4" [pos="-1.732050807569,-3!"];
"5" [pos="-1.732050807569,-1!"];
"2" [pos="-3.464101615138,-4!"];
"3" [pos="-3.464101615138,0!"]
"4" -- "5"
"3" -- "5"
"0" -- "1"
"0" -- "2"
"2" -- "4"
"1" -- "3"
}
END

ok dot-subparse($graph5), "Hexagon graph";

done-testing;
